# defogon

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/lookeate/java/api/contract/: DomainContract.java  LookeateAPI.java
api/src/main/java/com/lookeate/java/api/model/: APIResponse.java  ErrorResponse.java
api/src/main/java/com/lookeate/java/api/tests/: DomainContractTest.java
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/android/lookeate/com/lookeate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/java/com/lookeate/android/: AppApplication.java
app/src/main/java/com/lookeate/android/adapters/: FakeImagesAdapter.java  FastArrayAdapter.java  FastListAdapter.java  FastListEndlessAdapter.java  ImagesAdapter.java  ImagesPagerAdapter.java  MenuAdapter.java  PreviewImagesAdapter.java  SmallSpinnerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/lookeate/android/helpers/: BundleHelper.java  CircleTransformation.java  DialogHelper.java  LocationHelper.java  PreferencesHelper.java  PrefetchHelper.java  ResourcesHelper.java  Utilities.java
app/src/main/java/com/lookeate/android/interfaces/: DialogClickListener.java  IError.java  IFragment.java  IFragmentNavigation.java  INetworkBannerDisplayer.java  IOnReload.java  IServiceActivity.java  OnGoBack.java  OnRefreshUIListener.java  PageIndicator.java
app/src/main/java/com/lookeate/android/receivers/: ConnectivityReceiver.java  LocationReceiver.java
app/src/main/java/com/lookeate/android/ui/activities/: BaseActivity.java  BaseFragmentActivity.java  HomeActivity.java  PreviewImagesActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/java/com/lookeate/android/ui/fragments/: BaseFragment.java  CustomDialogFragment.java  DrawerFragment.java  NoDataAvailableFragment.java  PreviewImageFragment.java
app/src/main/java/com/lookeate/android/ui/views/: CustomPopupWindow.java  CustomSpinnerList.java  CustomSwitchView.java  MyImageView.java  RemoteImageView.java  ShareActionProvider.java
app/src/main/java/com/lookeate/android/util/: Comparators.java  Constants.java  CyclicTransitionDrawable.java  DateUtils.java  ImageLoader.java  ImageUtils.java  IntentFactory.java
app/src/main/java/com/shollmann/android/fogon/: AppApplication.java  DeFogonApplication.java
app/src/main/java/com/shollmann/android/fogon/adapters/: FakeImagesAdapter.java  FastArrayAdapter.java  FastListAdapter.java  FastListEndlessAdapter.java  ImagesPagerAdapter.java  PreviewImagesAdapter.java  SongsAdapter.java  SongsFilteredAdapter.java
app/src/main/java/com/shollmann/android/fogon/helpers/: BundleHelper.java  CircleTransformation.java  Constants.java  DialogHelper.java  LogInternal.java  MixPanelHelper.java  PreferencesHelper.java  ResourcesHelper.java  TrackerHelper.java  Utilities.java
app/src/main/java/com/shollmann/android/fogon/interfaces/: DialogClickListener.java  IError.java  IFragment.java  IFragmentNavigation.java  INetworkBannerDisplayer.java  IOnReload.java  IServiceActivity.java  OnGoBack.java  OnRefreshUIListener.java  PageIndicator.java
app/src/main/java/com/shollmann/android/fogon/model/: Song.java
app/src/main/java/com/shollmann/android/fogon/receivers/: ConnectivityReceiver.java  LocationReceiver.java
app/src/main/java/com/shollmann/android/fogon/util/: Comparators.java  Constants.java  CyclicTransitionDrawable.java  DateUtils.java  (+3 more)
app/src/main/res/anim/: animation_appears_from_bottom.xml  animation_appears_from_left.xml  animation_appears_from_right.xml  animation_appears_from_top.xml  animation_disappear.xml  animation_disappears_to_bottom.xml  animation_disappears_to_left.xml  animation_disappears_to_right.xml  animation_disappears_to_top.xml  animation_fade_in.xml  animation_fade_out.xml  animation_information_hide.xml  animation_information_show.xml  animation_land_appears.xml  animation_land_disappears.xml  animation_nothing.xml  animation_search_appears.xml  animation_search_disappears.xml  animation_updating_hide.xml  animation_updating_show.xml  fade_out.xml  grow.xml  shrink.xml
app/src/main/res/color/: text_menu_selector.xml  text_selector.xml
app/src/main/res/drawable/: drawer_selector.xml  forms_pressed_shape.xml  ic_all_songs.xml  ic_all_songs_gray.xml  ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_gray.xml  ic_moon.xml  ic_shuffle.xml  ic_shuffle_gray.xml  ic_submit_gray.xml  ic_sun.xml  ic_thumb_up.xml  ic_thumb_up_gray.xml  ic_warning.xml  list_selector.xml  material_red_button.xml  orange_selector.xml  progress_horizontal.xml  selector_drawer_favorite.xml  selector_drawer_random.xml  selector_drawer_rate.xml  selector_drawer_send.xml  selector_drawer_songs.xml  selector_sun.xml  shape_material_red_btn.xml  spinner_selector.xml
app/src/main/res/drawable-v21/: material_red_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_preview_images.xml  activity_splash.xml  custom_spinner_list.xml  fragment_drawer.xml  fragment_favorite_songs.xml  fragment_home.xml  fragment_nodata_available.xml  fragment_preview_images.xml  fragment_random_song.xml  image_view.xml  view_custom_switch.xml  view_list_song.xml  view_remote_image.xml
app/src/main/res/layout-v14/: view_custom_switch.xml
app/src/main/res/menu/: menu_home.xml  menu_songs.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v14/: styles.xml
core-lib/: build.gradle
core-lib/src/androidTest/java/android/lookeate/com/core_lib/: ApplicationTest.java
core-lib/src/main/: AndroidManifest.xml
core-lib/src/main/java/android/lookeate/com/core_lib/: Constants.java  CoreLibApplication.java
core-lib/src/main/java/com/lookeate/android/core_lib/: Constants.java  CoreLibApplication.java
core-lib/src/main/java/com/shollmann/android/wood/: Constants.java  CoreLibApplication.java
(+62 files in other folders)
