buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    //Android plugin for Gradle
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }
}