buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    //Android plugin for Gradle
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}