apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1000
        versionName "1.00.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':api')

    //Libraries on the MAVEN-CENTRAL repository
    compile 'com.android.support:support-v4:21.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:6.1.+' //don't use '+'; not even for the build number
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.squareup.okio:okio:1.0.+'
    compile 'com.parse.bolts:bolts-android:1.1.+' //required by facebook library

    //Libraries on the CRASHLYTICS-MAVEN repository
    compile 'com.crashlytics.android:crashlytics:1.+'
}
