<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/home_songs_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_padding"
        android:hint="@string/look_for_song"
        android:maxLength="40"
        android:padding="@dimen/medium_padding"
        android:singleLine="true" />

    <ListView
        android:id="@+id/home_songs_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/light_gray"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="true"
        android:listSelector="@color/translucent_selector" />

</LinearLayout>