<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/large_padding">

    <ImageView
        android:id="@+id/song_favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/medium_padding"
        android:paddingLeft="@dimen/medium_padding"
        android:paddingStart="@dimen/medium_padding"
        app:srcCompat="@drawable/ic_bookmark_border" />

    <TextView
        android:id="@+id/song_item_author_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/song_favorite_btn"
        android:layout_marginBottom="@dimen/large_padding"
        android:layout_toLeftOf="@id/song_favorite_btn"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="Artist - Song Name"
        android:textColor="@color/primary"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/song_item_chords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_item_author_name"
        android:text="C Am F G C Am F G / C Am F G C Am F G"
        android:textColor="@color/dark"
        android:textSize="@dimen/extra_big_text" />

</RelativeLayout>