apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs 'src'
        }
    }
    main {
        java {
            srcDirs 'src'
            exclude '**/tests/*'
        }
    }

}

test {
    ignoreFailures = true
}

dependencies {
    //Libraries on the MAVEN-CENTRAL repository
    compile 'com.squareup.retrofit:retrofit:1.6.+'
    compile 'com.squareup.okhttp:okhttp:2.0.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'

    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
    testCompile group: 'com.google.guava', name: 'guava', version: '15.0'
    testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}